# Pranay_Capstone_Project

./: .project  README.md  pom.xml  testng.xml
src/main/java/base/: Testbase.java
src/main/java/pages/: Add_Multiple_Product_To_Cart.java  Add_To_Cart.java  Place_Order.java  Search_Product.java  Validating_Navigation_Commands.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  JsonDataReader.java  UIActions.java
src/test/java/Tests/: TC_1_Product_Search.java  TC_2_Product_Add_To_Cart.java  TC_3_Adding_Multiple_Products.java  TC_4_Placing_Order.java  TC_5_Navigation_Commands_Validation.java
src/test/resources/Testdata/: testdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.Day_10_Assignment.xml  TEST-Tests.Day_11_Assignment.xml  TEST-Tests.Day_12_Assignment.xml  TEST-Tests.Day_4_Assignment.xml  TEST-Tests.Day_5_Assignment.xml  TEST-Tests.Day_6_Assignment.xml  TEST-Tests.Day_7_Assignment.xml  TEST-Tests.Day_8_Assignment.xml  TEST-Tests.Day_9_Assignment.xml  TEST-Tests.TC_1_Product_Search.xml  TEST-Tests.TC_2_Product_Add_To_Cart.xml  TEST-Tests.TC_3_Adding_Multiple_Products.xml  TEST-Tests.TC_4_Placing_Order.xml  TEST-Tests.TC_5_Navigation_Commands_Validation.xml
